# Weather

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/github/sachin2dehury/weather/adapters/: WeeklyListAdapter.kt
app/src/main/java/github/sachin2dehury/weather/api/: ApiService.kt  CurrentWeather.kt  WeeklyWeather.kt
app/src/main/java/github/sachin2dehury/weather/api/calls/: ApiService.kt  ApiServiceExt.kt  LocationValidatorExt.kt
app/src/main/java/github/sachin2dehury/weather/api/data/: CoOrdinates.kt  Country.kt  CurrentWeather.kt  DailyForecast.kt  DailyTempDetails.kt  DailyWeatherDetails.kt  TempDetails.kt  WeatherDetails.kt  WeeklyWeather.kt  Wind.kt
app/src/main/java/github/sachin2dehury/weather/forecast/: CurrentForecast.kt  WeeklyForecast.kt
app/src/main/java/github/sachin2dehury/weather/location/: LocationValidator.kt
app/src/main/java/github/sachin2dehury/weather/others/: Constants.kt
app/src/main/java/github/sachin2dehury/weather/settings/: AllUnits.kt  Options.kt  SaveData.kt  SaveDataExt.kt  TempUnit.kt
app/src/main/java/github/sachin2dehury/weather/ui/: Data.kt  MainActivity.kt
app/src/main/java/github/sachin2dehury/weather/ui/fragments/: AboutFragment.kt  CurrentWeatherFragment.kt  LocationFragment.kt  SettingsFragment.kt  WeeklyDetailsFragment.kt  WeeklyWeatherFragment.kt
app/src/main/java/github/sachin2dehury/weather/ui/helper/: WeeklyListAdapter.kt
app/src/main/res/drawable/: ic_baseline_view_week_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_current_weather.xml  fragment_location.xml  fragment_weekly_details.xml  fragment_weekly_weather.xml  list_item_layout.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
